# projetoIntegradoV

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projetointegrado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetointegrado/: AdapterRecylcerView.java  CadastrarActivity.java  CalendarFragment.java  Config.java  DashboardActivity.java  HolderRecyclerView.java  LoginActivity.java  Mail.java  MainActivity.java  RecuperarSenha.java  Requests.java  (+3 more)
app/src/main/res/anim/: from_fade_in.xml  from_fade_out.xml  from_right_in.xml
app/src/main/res/drawable/: botao_dash.xml  color_cursor.xml  fundo_transparente_borda_azul.xml  grandient_fundo_login.xml  linha_bottom_azul.xml  rounded_button_cancel.xml  rounded_button_confirm.xml  rounded_button_padrao.xml  rounded_button_secundario.xml  rounded_textview_fundo.xml  rounded_top_bottom_left_azul.xml  rounded_top_bottom_left_verde.xml  rounded_top_bottom_left_vermelho.xml
app/src/main/res/layout/: activity_aprovar.xml  activity_cadastrar.xml  activity_cadastrar_sala.xml  activity_dashboard.xml  activity_historico.xml  activity_login.xml  activity_main.xml  activity_recuperar_senha.xml  activity_reservar.xml  activity_reservas.xml  calendario.xml  fragment_aprovar.xml  fragment_detalhes_reserva.xml  list_item.xml  list_item_aprovar.xml  list_item_historico.xml  list_item_reservar.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+29 files in other folders)
