<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/fundo_tela_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grandient_fundo_login"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="82dp"
                android:layout_height="75dp"
                android:padding="10dp"
                android:paddingTop="5dp"
                android:paddingRight="2dp"
                android:src="@drawable/ic_user" />

            <LinearLayout
                android:layout_width="201dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_usuario_reservar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="USUÁRIO"
                    android:textColor="@color/azul_projeto"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_cargo_reservar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Professor"
                    android:textColor="@color/branco" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Reservar sala"
            android:textColor="@color/branco"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.recyclerview.widget.RecyclerView
                    app:layout_constraintHeight_max="300dp"
                    app:layout_constrainedHeight="true"
                    android:id="@+id/rv_Reservar"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/fundo_transparente_borda_azul">

                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:id="@+id/btLimpar"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/rounded_button_secundario"
                    android:text="LIMPAR"
                    android:textColor="@color/azul_projeto"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btReservarSala"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/rounded_button_padrao"
                    android:text="RESERVAR"
                    android:textColor="@color/branco"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>