<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_LinhaHistorico"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@drawable/linha_bottom_azul"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="15dp"
    android:paddingEnd="10dp"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_status_item_historico"
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:layout_marginRight="7dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHeadItemHistorico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Header"
                android:textColor="@color/azul_projeto"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDataItemHistorico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:clickable="false"
                android:text="Content"
                android:textColor="@color/branco"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>